# BioImageEssentialsToolbox

./: Readme.md  license.txt  pom.xml
src/main/java/de/mpicbg/scf/fijiplugins/ui/labelmap/: AreaMaximaLabelingPlugin.java  ConstraintLabelingPlugin.java  PointsToLabelmapPlugin.java
src/main/java/de/mpicbg/scf/fijiplugins/ui/roi/: BrushPluginTool.java
src/main/java/de/mpicbg/scf/imgtools/core/: SystemUtilities.java
src/main/java/de/mpicbg/scf/imgtools/image/create/labelmap/: AreaMaximaLabeling.java
src/main/java/de/mpicbg/scf/imgtools/image/filter/: ConstraintLabelmap.java
src/main/java/de/mpicbg/scf/imgtools/number/analyse/image/: Histogram2DCreator.java  LabelAnalyser.java  LabelMoments3D.java
src/main/java/de/mpicbg/scf/labelhandling/data/: Utilities.java
src/main/resources/: plugins.config
src/test/java/de/mpicbg/scf/imgtools/image/filter/: ConstraintLabelMapTest.java
src/test/java/de/mpicbg/scf/imgtools/number/analyse/image/: LabelAnalyserTest.java
